{
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.options": {
    },
    "files.exclude": {
        "**/node-modules/": true
    },
    "cmake.configureOnOpen": false
}